<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>U-Listing HTML Template Documentation LTR</title>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link rel="icon" href="img/favicon.png">
</head>

<body>
<div id="wrapper"> 
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand"><a href="index.html"><img src="img/logo.png"></a></li>      
      <li><a href="#Overview">Page Overview</a></li>
      <li><a href="#Css_Structure">CSS Structure</a></li>
      <li><a href="#Html_Structure">HTML Structure</a></li>
      <li><a href="#Google_Maps_API">Google Maps API</a></li>
	  <li><a href="#Map_Locations">Map Locations</a></li>
	  <li><a href="#Color_Version">Color Version</a></li>
	  <li><a href="#Slick_Carousel">Slick Carousel</a></li>
	  <li><a href="#Magnific_Popup">Magnific Popup</a></li>
	  <li><a href="#Footer_Structure">Footer Structure</a></li>  	
      <li><a href="#JScript">Javascript Intialization</a></li>
      <li><a href="#Source_Credits">Source Credits</a></li>      
    </ul>
    <div class="copy-rights"><span>Copyright © 2019 All Rights Reserved.</div>
  </div>
  
  <div id="page-content-wrapper">
    <div class="content-header"> <a id="menu-toggle" href="#" class="btn btn-default"> <span class="fa fa-bars"></span> </a></div>
    <div class="page-content inset">      
		<div class="col-md-12">
		  <h3>U-Listing Documentation</h3>		  
		  <p class="page_description">
			Thank you for your purchase! If you have any questions feel free to ask me through comment section on ThemeForest.<br><br>
			For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme.
		  </p><br>            
		</div>              
      
      <div class="col-md-12" id="Overview">
        <div class="margin-bottom-60">
          <h3>Page Head :-</h3>
          <p>Page head contains Title, Metadata, Favicon and CSS.</p><br>
          <pre>
&lt;head&gt;
&lt;meta name="author" content=""&gt;
&lt;meta name="description" content=""&gt;
&lt;meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;U-Listing HTML Template Documentation LTR&lt;/title&gt;

&lt;!-- Favicon --&gt;
&lt;link rel="shortcut icon" href="<span style=' color: #e6033c;'>images/favicon.png</span>"&gt;
&lt;!-- Style CSS --&gt;
&lt;link rel="<span style='color: #e6033c;'>stylesheet</span>" href="<span style=' color: #e6033c;'>css/stylesheet.css</span>"&gt;
&lt;link rel="<span style='color: #e6033c;'>stylesheet</span>" href="<span style=' color: #e6033c;'>css/mmenu.css</span>"&gt;
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style='color: #e6033c;'>"css/style.css"</span> id="<span style='color: #e6033c;'>colors</span>"&gt;  
&lt;!-- Google Font --&gt;
&lt;link href="<span style=' color: #e6033c;'>https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,700&display=swap</span>" rel="stylesheet"&gt;
&lt;link href="<span style=' color: #e6033c;'>https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800</span>" rel="stylesheet" type="text/css"&gt;
&lt;/head&gt;</pre>
        </div>
      </div>       
      
<div class="col-md-12" id="Css_Structure">
<div class="margin-bottom-60">
  <h3>CSS Structure :-</h3>          
  <p>You can change it to your <code>stylesheet.css</code> / <code>stylesheet.css</code> file favorite theme.</p><br>
  <pre>
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet.css"</span> type="text/css"&gt;  
</pre>
</div>
</div>
      
<div class="col-md-12" id="Html_Structure">
<div class="margin-bottom-60">
<h3>HTML Structure :-</h3>
<p>U-Listing is based on Bootstrap Grid that can help you rapidly develop sites that look beautiful at any size, be it a 17" laptop screen or an iPhone.<br><br>
   The syntax is simple and it's effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p><br>
<pre>
&lt;div class="fullwidth_block search_categorie_block"&gt;	
    &lt;div class="container"&gt;
	&lt;div class="row"&gt;
	  &lt;div class="col-md-12"&gt;
		&lt;h3 class="headline_part centered margin-top-75">Most Popular Cities/Towns &lt;span&gt;Lorem Ipsum is simply dummy text of the printing and type setting industry.&lt;/span&gt; &lt;/h3&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class="margin-top-25"&gt;
	  &lt;div class="col-md-12"&gt;
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt;
			&lt;a href="#" class="category_item_box"&gt;
			 &lt;img src="images/category-box-01.jpg" alt=""/&gt;
			 &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
			  &lt;div class="category_content_box_part"&gt;
				&lt;h3&gt;New York City&lt;/h3&gt;
				&lt;span&gt;15 listings&lt;/span&gt; 
			  &lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
		  
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt;
			&lt;a href="#" class="category_item_box"&gt; 
			&lt;img src="images/category-box-02.jpg" alt=""/&gt;
			 &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
			  &lt;div class="category_content_box_part"&gt;
				&lt;h3&gt;Chicago&lt;/h3&gt;
				&lt;span&gt;27 listings&lt;/span&gt; 
			  &lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
	  
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt; 
			&lt;a href="#" class="category_item_box"&gt;
			  &lt;img src="images/category-box-03.jpg" alt=""/&gt;
			  &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
				&lt;div class="category_content_box_part"&gt;
				  &lt;h3&gt;Los Angeles&lt;/h3&gt;
				  &lt;span&gt;22 listings&lt;/span&gt; 
				&lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
	  
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt; 
			&lt;a href="#" class="category_item_box"&gt;
			 &lt;img src="images/category-box-04.jpg" alt=""/&gt;
			 &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
			  &lt;div class="category_content_box_part"&gt;
				&lt;h3&gt;San Francisco&lt;/h3&gt;
				&lt;span&gt;15 listings&lt;/span&gt; 
			  &lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt; 
			&lt;a href="#" class="category_item_box"&gt;
			 &lt;img src="images/category-box-05.jpg" alt=""/&gt;
			 &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
			  &lt;div class="category_content_box_part"&gt;
				&lt;h3&gt;Washington&lt;/h3&gt;
				&lt;span&gt;26 listings&lt;/span&gt; 
			  &lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
	  
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt; 
			&lt;a href="#" class="category_item_box"&gt;
			&lt;img src="images/category-box-06.jpg" alt=""/&gt;
			 &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
			  &lt;div class="category_content_box_part"&gt;
				&lt;h3&gt;Seattle&lt;/h3&gt;
				&lt;span&gt;27 listings&lt;/span&gt; 
			  &lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
	  
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt; 
			&lt;a href="#" class="category_item_box"&gt;
			  &lt;img src="images/category-box-07.jpg" alt=""/&gt;
			  &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
				&lt;div class="category_content_box_part"&gt;
				  &lt;h3&gt;Orlando&lt;/h3&gt;
				  &lt;span&gt;22 listings&lt;/span&gt; 
				&lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
		  
	  &lt;div class="col-md-3 col-sm-6 col-xs-12"&gt;
		&lt;div class="category_container_item_part"&gt; 
			&lt;a href="#" class="category_item_box"&gt;
			 &lt;img src="images/category-box-08.jpg" alt=""/&gt;
			 &lt;span class="category_item_box_btn"&gt;Browse&lt;/span&gt;
			  &lt;div class="category_content_box_part"&gt;
				&lt;h3&gt;Miami&lt;/h3&gt;
				&lt;span&gt;12 listings&lt;/span&gt; 
			  &lt;/div&gt;
			&lt;/a&gt; 
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;   
</pre><br>
<p>For more information, please visit <a href="https://getbootstrap.com/docs/3.4/css/" target="_blank">http://getbootstrap.com/css/#grid</a></p>
</div>
</div>

<div class="col-md-12" id="Google_Maps_API">
	<div class="margin-bottom-60">
	  <h3>Google Maps API :-</h3>
	  <p>To get started using the Google Maps click the button below, which guides you through the process of activating the Google Maps JavaScript API and any related services automatically.</p>
	  <p><a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank" style="background-color:#039be5;color:#fff;box-shadow:0 2px 5px 0 rgba(0,0,0,.15);padding:10px 14px;border-radius:3px;margin:10px 0;display:inline-block;">Maps API Key</a></p>
	  <p>Then paste your key to the Google API script at the bottom of HTML file:</p><br>
	  <pre>&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style=' color: #e6033c;'>http://maps.google.com/maps/api/js?key=<b>YOUR_API_KEY</b></span>"&gt;&lt;/script&gt; </pre>
	</div>
</div>

<div class="col-md-12" id="Map_Locations">
	<div class="margin-bottom-60">
	  <h3>Map Locations :-</h3>
	  <p>Map locations are stored in maps.js file:</p><br>
	  <pre>var locations = [
 
	// Sample
	[ locationData(
	  locationURL,
	  locationImg,
	  locationTitle,
	  locationAddress,
	  locationRating,
	  locationRatingCounter'),
	  LocationLatitude,
	  LocationLongitude,
	  1,
	  '<i class="im im-icon"></i>'
	],
	 
	// Locations
	   [locationData('page1.html','<span style="color: #e6033c;">images/imges1.jpg</span>',"Title 1",'Address 1', '3.5', '1'), 40.90, -74.10, 1, '<span style="color: #e6033c;"><i class="im im-icon-Chef-Hat"></i></span>']
	   [locationData('page2.html','<span style="color: #e6033c;">images/imges2.jpg</span>',"Title 2",'Address 2', '3.5', '1'), 42.90, -76.10, 2, '<span style="color: #e6033c;"><i class="im im-icon-Chef-Hat"></i></span>']
	];</pre>
	</div>
</div>

<div class="col-md-12" id="Color_Version">
	<div class="margin-bottom-60">
	  <h3>Color Version :-</h3>
	  <p>You can use one of predefinied colors or build custom CSS with color you want.</p><br>
	  <pre>
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet.css"</span> type="text/css" /&gt;  
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet_1.css"</span> type="text/css" /&gt;  
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet_2.css"</span> type="text/css" /&gt;  
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet_3.css"</span> type="text/css" /&gt;  
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet_4.css"</span> type="text/css" /&gt;  
&lt;link rel=<span style='color:#e6033c;'>"stylesheet"</span> href=<span style=' color: #e6033c;'>"css/stylesheet_5.css"</span> type="text/css" /&gt;  
</pre>
	</div>	
</div>

<div class="col-md-12" id="Slick_Carousel">
	<div class="margin-bottom-60">
	  <h3>Slick Carousel :-</h3>
	  <p>You don't need any special markup. All you need is to wrap your divs(owl works with any type element) inside the container<br>element &lt;div class="<span style="color: #e6033c;">utf_simple_slick_carousel</span>"&gt; .Class "<span style="color: #e6033c;">utf_simple_slick_carousel</span>" is mandatory to apply proper styles.</p><br>
	  <pre>&lt;div class="<span style="color: #e6033c;">utf_simple_slick_carousel</span>"&gt;
    &lt;div&gt; Your Carousel Item &lt;/div&gt;
    &lt;div&gt; Your Carousel Item &lt;/div&gt;
    &lt;div&gt; Your Carousel Item &lt;/div&gt;
    &lt;div&gt; Your Carousel Item &lt;/div&gt;
&lt;/div&gt;</pre><br>
	<p>For more informations, please visit <a href="http://kenwheeler.github.io/slick/" target="_blank">http://kenwheeler.github.io/slick/</a></p>
	</div>	
</div>

<div class="col-md-12" id="Magnific_Popup">
	<div class="margin-bottom-60">
	  <h3>Magnific Popup :-</h3>
	  <p><strong>Lightbox Single Image</strong></p>
	  <pre>&lt;a class="<span style="color: #e6033c;">utf_image</span>" href="<span style="color: #e6033c;">single-listing.jpg</span>" title="<span style="color: #e6033c;">single-listing</span>"&gt;&lt;img src="<span style="color: #e6033c;">single-listing.jpg</span>"&gt;&lt;/a&gt;</pre><br>
	  <p><strong>Lightbox Gallery</strong></p>
	  <pre>&lt;a class="<span style="color: #e6033c;">utf_gallery</span>" href="<span style="color: #e6033c;">single-listing-01.jpg</span>" title="<span style="color: #e6033c;">The Cleaner</span>"&gt;&lt;img src="<span style="color: #e6033c;">single-listing-01.jpg</span>"&gt;&lt;/a&gt;<br>&lt;a class="<span style="color: #e6033c;">utf_gallery</span>" href="<span style="color: #e6033c;">single-listing-02.jpg</span>" title="<span style="color: #e6033c;">The Cleaner</span>"&gt;&lt;img src="<span style="color: #e6033c;">single-listing-02.jpg</span>"&gt;&lt;/a&gt;<br>&lt;a class="<span style="color: #e6033c;">utf_gallery</span>" href="<span style="color: #e6033c;">single-listing-03.jpg</span>" title="<span style="color: #e6033c;">The Cleaner</span>"&gt;&lt;img src="<span style="color: #e6033c;">single-listing-03.jpg</span>"&gt;&lt;/a&gt;</pre><br>
	  <p><strong>Popup With Video</strong></p>
	  <pre>&lt;a class="<span style="color: #e6033c;">utf_vimeo</span>" href="<span style="color: #e6033c;">https://www.youtube.com/watch?v=5cY5PHE4x_g</span>" title="<span style="color: #e6033c;">The Cleaner</span>"&gt;YouTube Video&lt;/a&gt;<br>&lt;a class="<span style="color: #e6033c;">utf_youtube</span>" href="<span style="color: #e6033c;">https://vimeo.com/80977329</span>" title="<span style="color: #e6033c;">The Cleaner</span>"&gt;Vimeo Video&lt;/a&gt;</pre>
	</div>
</div>
      
<div class="col-md-12" id="Footer_Structure">
	<div class="margin-bottom-60">
	<h3>Footer Structure :-</h3>
<pre>
&lt;div id="footer" class="footer_sticky_part"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-md-2 col-sm-3 col-xs-6"&gt;
          &lt;h4&gt;Useful Links&lt;/h4&gt;
          &lt;ul class="social_footer_link"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Listing&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-2 col-sm-3 col-xs-6"&gt;
          &lt;h4&gt;My Account&lt;/h4&gt;
          &lt;ul class="social_footer_link"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dashboard&lt;/a>&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Profile&lt;/a>&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;My Listing&lt;/a>&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Favorites&lt;/a>&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-2 col-sm-3 col-xs-6"&gt;
          &lt;h4&gt;Pages&lt;/h4&gt;
          &lt;ul class="social_footer_link&gt;
            &lt;li&gt;&lt;a href="#"&gt;Blog&lt;/a>&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Our Partners&lt;/a>&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;How It Work&lt;/a>&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Privacy Policy&lt;/a>&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-2 col-sm-3 col-xs-6"&gt;
          &lt;h4&gt;Help&lt;/h4&gt;
          &lt;ul class="social_footer_link"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Register&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Add Listing&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="col-md-4 col-sm-12 col-xs-12"&gt; 
          &lt;h4&gt;About Us&lt;/h4&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore&lt;/p&gt;          
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;div class="row"&gt;
        &lt;div class="col-md-12"&gt;
          &lt;div class="footer_copyright_part">Copyright © 2019 All Rights Reserved.&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>
</div>
</div>
      <div class="col-md-12" id="JScript">
        <div class="margin-bottom-60">
          <h3>Javascript Intialization :-</h3>
          <p>Core javascript initialization implemented in <code>../js/waypoints.min.js</code> thorugh object as shown below. This approach enables an easy modular implementation to initialize jquery plugins and other application logics.</p>
          <p>You can call any of the available functions by objects.</p><br>
          <pre>
&lt;!-- Scripts --&gt;
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/jquery-3.4.1.min.js</span>">&lt;/script&gt;  
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/chosen.min.js</span>">&lt;/script&gt; 
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/slick.min.js</span>">&lt;/script&gt; 
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/rangeslider.min.js</span>">&lt;/script&gt; 
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/magnific-popup.min.js</span>">&lt;/script&gt; 
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/jquery-ui.min.js</span>">&lt;/script&gt; 
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/mmenu.js</span>">&lt;/script&gt;
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/tooltips.min.js</span>">&lt;/script&gt; 
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/color_switcher.js</span>">&lt;/script&gt;
&lt;script type="<span style="color: #e6033c;">text/javascript</span>" src="<span style="color: #e6033c;">scripts/jquery_custom.js</span>">&lt;/script&gt;
</pre>
        </div>
      </div>
	  
	  <div class="col-md-12" id="Source_Credits">
	<div class="margin-bottom-60">
	  <h3>Source Credits :-</h3>
	  <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p><br>
	  <p>If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>	  
	  <p style="text-align:right">Best Regards<br>U-Listing</p>
	</div>
</div>
      
    </div>
    <br />
  </div>
</div>
</div>
<!-- JavaScript --> 
<script type='text/JavaScript' src="js/jquery-1.11.1.min.js"></script> 
<script type='text/JavaScript' src="js/bootstrap.min.js"></script> 
<script type='text/JavaScript' src="js/common.js"></script> 

<!-- Custom JavaScript for the Menu Toggle --> 
<script>
    $(document).ready(function() {
        DocMaster.treeMenu();
        DocMaster.sideToggle();
        DocMaster.scrollToElement();
    });
    </script>
</body>
</html>